const { render } = require('ejs')
const express = require('express')
const router = express.Router()
const Blog = require('../models/blog')


// blog routes
router.get('/', (req, res) => {
    res.redirect('/blogs')
  //   const blogs = [
  //     {title:'Yoshi finds eggs', snippet:'dlkfjsdkfj;ae fekjfs dfef'},
  //     {title:'Mario finds stars', snippet:'dlkfjsdkfj;ae fekjfs dfef'},
  //     {title:'How to defeat bowser', snippet:'dlkfjsdkfj;ae fekjfs dfef'}
  // ]
  // // res.send('<p>home page</p>')
  // // res.sendFile('./views/index.html', { root: __dirname })
  // res.render('index', { title: 'Home', blogs })
  })
router.get('/blogs', (req, res) => {
    Blog.find().sort( {createdAt: -1} )
        .then((result) => {
            res.render('index', { title: 'all blogs', blogs: result})
        })
        .catch((err) => {
            console.log(err)
        })
})
router.get('/blogs/create', (req, res) => {
    res.render('create', { title: 'Create a new blog' })
})

router.post('/blogs', (req, res) => {
    const blog = new Blog(req.body)
    // console.log(req.body)
    blog.save()
    .then((result) => {
        res.redirect('/blogs')
    })
    .catch((err) => {
        console.log(err)
    })
})

router.get('/blogs/:id', (req, res) => {
    const id = req.params.id
    // console.log(id)
    Blog.findById(id)
    .then(result => {
        res.render('details', { blog: result, title: 'Blog Details'})
    })
})


router.delete('/blogs/:id', (req, res) => {
    const id = req.params.id
    Blog.findByIdAndDelete(id)
        .then(result => {
            res.json({ redirect: '/blogs' })
        })
        .catch((err) => {
            console.log(err)
        })
    })

// mongoose and mongo sandBox routes
// router.get('/add-blog', (req, res) => {
//     const blog = new Blog({
//         title: 'new blog 2',
//         snippet: 'about my new geschichte',
//         body: 'more about my new blog'
//     })  
//     blog.save()
//         .then((result) => {
//             res.send(result)
//         })
//         .catch((err) => {
//             console.log(err)
//         })
// })
// router.get('/all-blogs', (req, res) => {
//     Blog.find()
//         .then((result) => {
//             res.send(result)
//         })
//         .catch((err) => {
//             console.log(err)
//         })
// })
// router.get('/single-blog', (req, res) => {
//     Blog.findById('62fbbc48e926ab1e19122e13')
//         .then((result) => {
//             res.send(result)
//         })
//         .catch((err) => {
//             console.log(err)
//         })
// })
// routes
// router.get('/about', (req, res) => {
//     // res.send('<p>about</p>')
//     // res.sendFile('./views/about.html', { root: __dirname })
//     res.render('about', { title: 'About' })
// })

// router.get('/about-us', (req, res) => {
//     // res.send('<p>about</p>')
//     res.redirect('/about')
// })


module.exports = router